<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .parent{
            height: 100vh;
            width: 100vw;
            background-color: blueviolet;
        }
        .child{
            height: 300px;
            width: 300px;
            background-color: green;
            left: 50%;
            top: 50%;
            transform: translate(-50%);
            position: absolute;
        } */
      .outer {
        background-color: rgb(195, 231, 124);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .inner {
        background-color: rgb(83, 83, 223);
        width: 8%;
        height: 200px;
        border-radius: 50px;
        

      }
       
    </style>
  </head>
  <body>
    <!-- <div class="parent">
        <div class="child"></div>
    </div> -->

    <div class="outer">
      <div class="inner"></div>
    </div>

  </body>
</html>
