<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            height: 100vh;
            width: 100vw;
        }

        /*medium screen*/
        @media only screen and (min-width: 421px) and (max-width: 780px) {
            div{
            background-color: rgb(13, 227, 24);
            height: 100vh;
            width: 100vw;
        }
      }

      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        div{
            background-color: rgb(128, 0, 255);
            height: 100vh;
            width: 100vw;
        }
      }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>